-- import: fastnui.trizwit.com/UI-Components/Header/header-5 as navbar
-- import: fastnui.trizwit.com/UI-Components/Hero/hero-1 
-- import: athul-saji.github.io/fastn/lib
-- import: fastnui.trizwit.com/UI-Components/Hero/hero-6
-- import: fastnui.trizwit.com/UI-Components/Contact/contact-3

-- lib.page:

-- lib.header:
logo: $assets.files.assets.logo.jpg
logo-text: Portfolio
cta-text-1: Home
cta-text-2: About
cta-text-3: Resume
cta-text-1-url: index.html
cta-text-2-url: index.html
cta-text-3-url: index.html




-- hero-1.hero-1: I'm Athul Saji
cta-button-1: Resume
link-1: Main_Resume_LAT.pdf
cta-button-2: Schedule Meeting
link-2: https://calendly.com/
cover: 1000098852-01.jpeg

Wassup peeps!! I'm Athul, an enthusiastic coder studying B.Tech at SJCET.




-- end: lib.page
